{
  "hyprland/workspaces": {
    "format": "{icon}{windows}",
    "format-icons": {
      "default": "",
      "empty": ""
    },
    "format-window-separator": "",
    "window-rewrite-default": " ",
    "window-rewrite": {
      "class<firefox>": " ",
      "kitty": " ",
      "windsurf": "󰨞 ",
      "spotify": " ",
      "brave": " ",
      "class<obsidian>": "󱚌 ",
      "class<protonvpn-app>": "󰖂 ",
      "class<org.keepassxc.KeePassXC>": "󰌆 ",
      "gimp": " ",
      // Empty icons
      "class<Rofi>": "",
      "class<it.catboy.ripdrag>": "",
      "class<imv>": "",
      "class<mpv>": ""
    },
    "persistent-workspaces": {
      "HDMI-A-1": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "DP-3": [
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16
      ]
    },
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "cursor": true
  }
}